{
  "name": "myButton",
  "version": "1.0.0",
  "description": "A sample React component library built with Microbundle",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "source": "src/index.ts",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "microbundle --jsx React.createElement",
    "dev": "microbundle watch --jsx React.createElement"
  },
  "keywords": [
    "react",
    "components",
    "library",
    "microbundle"
  ],
  "author": "monvance",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "microbundle": "^0.15.1",
    "postcss": "^8.5.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.8.3"
  }
}
